generator: "PlanetGenerator"

localizedName: Water World
description: The World with water.

mesh: [
    {
		type: NoiseMesh
		planet: water-world
		divisions: 6
		seed: 30
		radius: 1
		color1: 98cbe5
		color2: bde0f0
		octaves: 4
		persistence: 0.9
    }
]

cloudMesh: [
   {
		type: HexSkyMesh
		planet: water-world
		speed: 1
		radius: 0.2
		divisions: 6
		color: a5ccf3
		octaves: 4
		persistence: 0.3
		scl: 0.9
		thresh: 0.45
   }
]

radius: 1
startSector: 0
sectorSize: 1
orbitRadius: 80
orbitOffset: 100
minZoom: 1

allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false

hasAtmosphere: false
iconColor: 98c1f5
accessible: true
visible: true
alwaysUnlocked: true
updateLighting: false
bloom: false

clearSectorOnLose: true
prebuildBase: true
defaultCore: wood-core
parent: sun
solarSystem: sun
tidalLock: true
orbitSpacing: 1

enemyBuildSpeedMultiplier: 1
rules.fog: false
rules.showSpawns: true
rules.rtsAI: true
campaignRuleDefaults.fog: false
campaignRuleDefaults.showSpawns: true
campaignRuleDefaults.rtsAI: true
coreDestroyClear: true

launchCandidates: []

itemWhitelist: [
  "wood-log",
  "wood",
]