type: UnitFactory
category: units
unitType: wood-ship
size: 10

name: Shipyard
description: Makes ship everything units.

health: 7000
configurable: true

buildTime: 1000.0
requirements: [
	wood-log/500
	wood/200
]

plans: [
    {
        unit: wood-ship
        requirements: [
            wood/500
        ]
        time: 2400
    },
    {
        unit: wood-aircraft-carrier
        requirements: [
            wood-log/100
            wood/2000
        ]
        time: 3600
    },
    {
        unit: wood-cruiser
        requirements: [
            wood-log/100
            wood/2000
        ]
        time: 3600
    },
    {
        unit: wood-destroyer
        requirements: [
            wood-log/200
            wood/2000
        ]
        time: 4800
    }
]

squareSprite: true

research: wood-core
researchCost: [
    wood-log/10
    wood/10
]