type: UnitFactory
category: units
unitType: wood-ship
size: 10

name: Shipyard
description: Makes ship everything units.

health: 7000
configurable: true

craftTime: 1200
requirements: [
  wood-tree/500
  wood/200
]

produceTime: 350
plans: [
  {
    unit: wood-ship
    requirements: [
      wood/250
    ]
    time: 2000
  },
  {
    unit: wood-aircraft-carrier
    requirements: [
      wood/2000
    ]
    time: 3500
  }
]

squareSprite: true
research: shipyard