type: flying

name: Wood Aircraft
description: An aircraft.

circleTarget: true
faceTarget: true
strafePenalty: 0
accel: 0.075
drag: 0.075

speed: 5
health: 3700
armor: 5
hitSize: 15
rotateSpeed: 25
rotateMove: true
flying: true

trailLength: 15
outlineColor: 8B4513

weapons: [
    {
        mirror: false
        rotate: false
        name: w-gun

        shoot: {
            shots: 1
        }
        shootY: 2
        x: 4
        y: 2

        reload: 200
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: w-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 50
            damage: 300

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10
        }
    },
    {
        mirror: false
        rotate: false
        name: w-gun

        shoot: {
            shots: 1
        }
        shootY: 2
        x: -4
        y: 2

        reload: 200
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: w-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 50
            damage: 300

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10
        }
    }
]

research: w-aircraft-carrier