type: naval

name: Wood Cruiser
description: A cruiser ship.

speed: 0.5
health: 28000
armor: 15
drag: 0.1
accel: 0.1
hitSize: 60
rotateSpeed: 0.7

trailLength: 15
outlineColor: 8B4513

weapons: [
    {
        mirror: false
        rotate: true
        name: wood-cannon

        shoot: {
            shots: 1
        }
        rotateSpeed: 2
        shootY: 10
        x: 0
        y: 23

        reload: 250
        recoil: 1.25

        shootSound: wood-cannon

        bullet: {
            type: BasicBulletType
            width: 5
            pierceCap: 2

            lifetime: 160
            damage: 500

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-anti-aircraft-small

        shoot: {
            shots: 1
        }
        inaccuracy: 25
        rotateSpeed: 5
        shootY: 6
        x: 4
        y: -12
        
        reload: 10
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: wood-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 80
            damage: 70

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10

            fragSpread: 5
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                speed: 6
                lifetime: 4
                height: 3
                width: 3
                damage: 10
                splashDamage: 10
                splashDamageRadius: 10
                pierceCap: 2
            }
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-anti-aircraft-small

        shoot: {
            shots: 1
        }
        inaccuracy: 25
        rotateSpeed: 5
        shootY: 6
        x: 4
        y: -20
        
        reload: 10
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: wood-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 80
            damage: 70

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10

            fragSpread: 5
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                speed: 6
                lifetime: 4
                height: 3
                width: 3
                damage: 10
                splashDamage: 10
                splashDamageRadius: 10
                pierceCap: 2
            }
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-anti-aircraft-small

        shoot: {
            shots: 1
        }
        inaccuracy: 25
        rotateSpeed: 5
        shootY: 6
        x: 4
        y: -28
        
        reload: 10
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: wood-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 80
            damage: 70

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10

            fragSpread: 5
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                speed: 6
                lifetime: 4
                height: 3
                width: 3
                damage: 10
                splashDamage: 10
                splashDamageRadius: 10
                pierceCap: 2
            }
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-anti-aircraft-small

        shoot: {
            shots: 1
        }
        inaccuracy: 25
        rotateSpeed: 5
        shootY: 6
        x: -4
        y: -12
        
        reload: 10
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: wood-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 80
            damage: 70

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10

            fragSpread: 5
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                speed: 6
                lifetime: 4
                height: 3
                width: 3
                damage: 10
                splashDamage: 10
                splashDamageRadius: 10
                pierceCap: 2
            }
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-anti-aircraft-small

        shoot: {
            shots: 1
        }
        inaccuracy: 25
        rotateSpeed: 5
        shootY: 6
        x: -4
        y: -20
        
        reload: 10
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: wood-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 80
            damage: 70

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10

            fragSpread: 5
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                speed: 6
                lifetime: 4
                height: 3
                width: 3
                damage: 10
                splashDamage: 10
                splashDamageRadius: 10
                pierceCap: 2
            }
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-anti-aircraft-small

        shoot: {
            shots: 1
        }
        inaccuracy: 25
        rotateSpeed: 5
        shootY: 6
        x: -4
        y: -28
        
        reload: 10
        recoil: 1.25

        splashDamage: 50
        splashDamageRadius: 50

        shootSound: wood-anti-aircraft

        bullet: {
            type: BasicBulletType
            width: 5

            lifetime: 80
            damage: 70

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10

            fragSpread: 5
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                speed: 6
                lifetime: 4
                height: 3
                width: 3
                damage: 10
                splashDamage: 10
                splashDamageRadius: 10
                pierceCap: 2
            }
        }
    }
]

research: shipyard
researchCostMultiplier: 0.01