type: naval

name: Wood Ship
description: Simple Ship.

speed: 0.7
health: 25000
armor: 10
drag: 0.1
accel: 1
hitSize: 60
rotateSpeed: 0.4

trailLength: 15
outlineColor: 8B4513

weapons: [
    {
        mirror: false
        rotate: true
        name: wood-cannon

        shoot: {
            shots: 1
        }
        rotateSpeed: 2
        shootY: 10
        x: 0
        y: 25

        reload: 250
        recoil: 1.25

        shootSound: wood-cannon

        bullet: {
            type: BasicBulletType
            width: 5
            pierceCap: 2

            lifetime: 160
            damage: 500

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-cannon

        shoot: {
            shots: 1
        }
        rotateSpeed: 2
        shootY: 10
        x: 7
        y: -21

        reload: 250
        recoil: 1.25

        shootSound: wood-cannon
        
        bullet: {
            type: BasicBulletType
            width: 5
            pierceCap: 2

            lifetime: 160
            damage: 500

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10
        }
    },
    {
        mirror: false
        rotate: true
        name: wood-cannon

        shoot: {
            shots: 1
        }
        rotateSpeed: 2
        shootY: 10
        x: -7
        y: -21

        reload: 250
        recoil: 1.25

        shootSound: wood-cannon

        bullet: {
            type: BasicBulletType
            width: 5
            pierceCap: 2

            lifetime: 160
            damage: 500

            speed: 5

            trailColor: E3EBFB
            trailWidth: 2
            trailLength: 10
        }
    }
]

research: wood-ship